{
  "App": {
    "Title": "Orders Desktop (DI demo)",
    "DataFile": "data/orders.json",
    "Currency": "ILS",
    "MaxItemsPerOrder": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
